section.home {
    max-width: 100%;
}
div.details{
    display: flex;
    justify-content: center;
    width: 100%;
}

div.details div {
    text-align: left;
    margin-right: 2rem;
    max-width: 35%;
}


div.details img {
    border-radius: 50%;
    border: 2px solid var(--secondaryColor);
    width: 200px;
    height: 200px;
    animation: coin-hover 5000ms infinite;
}
div.details img:hover {
    animation: coin-flip 2500ms infinite;
}
    
.tech{
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: center;
}

.tech .skills {
    padding: 1rem 3rem;
    margin: 1rem;
    max-width: 15%;
    background-color: var(--primaryColor);
}

.tech .skills h3 {
    font-weight: 200;
    /* border-bottom: 1px solid var(--secondaryColor); */
    margin-bottom: 2rem;
}

.tech .skills div {
    display: flex;
    flex-direction: column;
}

.tech .skills div span {
    margin-bottom: 1rem;
}



@keyframes coin-hover {
    0%{
        transform: translateY(0.2em);
    }
    25%{
        transform: translateY(-0.2em);
    }
    50%{
        transform: translateY(0.2em);
    }
    75%{
        transform: translateY(-0.2em);
    }
    100%{
        transform: translateY(0.2em);
    }
}

@keyframes coin-flip{
    0%{
        transform: rotateY(0);
    }
    50%{
        transform: rotateY(90deg);
    }
    100%{
        transform: rotateY(0);
    }
}

@media only screen and (max-width: 1024px) {
    section div.details {
        justify-content: space-around;
    }

    section div.details div {
        width: 50%;
    }
    
    .tech .skills {
        margin: 0;
        max-width: 15%;
        padding: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    section div.details {
        justify-content: space-around;
    }

    section div.details div {
        width: 50%;
    }

    .tech .skills {
        padding: 1rem;
    }
}